Modules list:
-------------
3DRenderer.o:
    CODE              Offs=000000  Size=0000AE  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000010  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000100  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000009  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=00000E  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000D  00000E  00001
ZEROPAGE              000000  000008  000009  00001
BSS                   006000  0060FF  000100  00001
CODE                  008000  0080AD  0000AE  00001
RODATA                0080AE  0080BD  000010  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Neumont\Game-Engines-Projects\Nes-dev\projects\cc65\cfg/nes.cfg:29

