Modules list:
-------------
3DRenderer.o:
    CODE              Offs=000000  Size=0000A2  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000050  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000003  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000005  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=00000F  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000E  00000F  00001
ZEROPAGE              000000  000004  000005  00001
BSS                   006000  006002  000003  00001
CODE                  008000  0080A1  0000A2  00001
RODATA                0080A2  0080F1  000050  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Neumont\Game-Engines-Projects\Nes-dev\projects\cc65\cfg/nes.cfg:29

