Modules list:
-------------
3DRenderer.o:
    CODE              Offs=000000  Size=000A41  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00002C  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
STARTUP               008000  00802B  00002C  00001
CODE                  00802C  008A6C  000A41  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Neumont\Game-Engines-Projects\Nes-dev\projects\cc65\cfg/nes.cfg:29

