Modules list:
-------------
3DRenderer.o:
    CODE              Offs=000000  Size=0002E9  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00039C  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000015  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=00000F  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  00000E  00000F  00001
ZEROPAGE              000000  000014  000015  00001
OAM                   000200  0002FF  000100  00001
BSS                   006000  00601F  000020  00001
CODE                  008000  0082E8  0002E9  00001
RODATA                0082E9  008684  00039C  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Neumont\Game-Engines-Projects\Nes-dev\projects\cc65\cfg/nes.cfg:29

